# PromotionEngine

./: Promotion.Engine.sln
Promotion.Engine.App/: Program.cs  Promotion.Engine.App.csproj
Promotion.Engine.App.Models/: Class1.cs  ProductsList.cs  SalesProductsLineItems.cs
Promotion.Engine.Domain/: Promotion.Engine.Domain.csproj  PromotionCalculationManager.cs
Promotion.Engine.Domain.Contract/: IPromotionCalculationManager.cs  Promotion.Engine.Domain.Contract.csproj
Promotion.Engine.Domain.Models/: ProductsList.cs  PromotionsCoupon.cs  PromotionsOfferRules.cs
Promotion.Engine.UnitTests/: Promotion.Engine.UnitTests.csproj  PromotionCalculationManagerTest.cs  UnitTest1.cs
