<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promotion.Engine.Domain.Contract\Promotion.Engine.Domain.Contract.csproj" />
    <ProjectReference Include="..\Promotion.Engine.Domain.Models\Promotion.Engine.Domain.Models.csproj" />
  </ItemGroup>

</Project>
